@import "assets/styles/style.scss";

.testdiv {
  width: 80%;
  height: 100px;
  background-color: red;
}

.icon-link {
  // padding: 10px;
  border-radius: 50%;
  background: #ffffff;
  width: 30px;
  height: 30px;

  a {
    width: 100%;
    height: 100%;
    @include midflex;
    img {
      width: 50%;
      height: auto;
    }
  }
}

.promotioncard {
  position: relative;
  overflow: hidden;
  max-width: 440px;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  transition: 0.3s;
  cursor: pointer;
  border-radius: 4px;

  .base {
    border-radius: 4px;
    width: 100%;
    height: 100%;
    background: url("../../assets/img/bg_banner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    .gradient {
      height: 50%;
      background-image: linear-gradient(rgba(38, 153, 251, 1), rgb(0, 0, 0));
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      padding: 38px;
      .title {
        font-size: 35px;
        color: #ffffff;
        // width: 90%;
        text-transform: capitalize;
        line-height: 43px;
      }
    }
  }

  .review {
    border-radius: 4px;
    transition: 0.3s;
    opacity: 0;
    visibility: hidden;
    z-index: 6;
    width: 100%;
    height: 100%;
    background: $blue;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(100%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    // padding: 0 40px;
    &__content {
      position: relative;
      padding-top: 28px;
      padding-left: 5%;
      h4 {
        font-size: 35px;
        font-weight: bold;
        color: #ffffff;
        line-height: 43px;
        padding-bottom: 10px;
        width: 90%;
        &::after {
          content: "";
          width: 20%;
          height: 2px;
          display: block;
          background: #ffffff;
        }
      }
      p {
        color: #ffffff;
        font-size: 12px;
        line-height: 18px;
        width: 90%;
      }
      .icon-link {
        position: absolute;
        top: 16px;
        right: 16px;
      }
    }

    .btn-wrapper {
      width: 100%;
      height: 50%;
      background-image: linear-gradient(rgba(38, 153, 251, 1), rgb(0, 0, 0));
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      padding-bottom: 40px;

      .white-btn {
        cursor: pointer;
        margin: 0 auto;
        width: 80%;
        background: none;
        border: 1px solid #ffffff;
        padding: 15px 10px;
        color: #ffffff;
        text-transform: uppercase;
        font-weight: bold;
      }
    }
  }

  &:hover {
    transform: scale(1.1);
    .review {
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
      //   transform: translate(0, 0);
    }
  }

  @include tablet {
    height: 340px;
  }
  @include mobile {
    padding: 0 40px;
  }
}

.event-carousel {
  padding-top: 56px;
  height: 55vh;
  .swiper {
    height: 100%;
    .swiper-slide {
      height: 100%;
    }
  }

  @include tablet {
    height: auto;
    min-height: unset;
  }
}
